# havenask-federation

./: .gitignore  NOTICE.txt  README.md  TESTING.md  build.gradle  gradle.properties  settings.gradle
benchmarks/: README.md  build.gradle
buildSrc/src/testKit/havenask-build-resources/: build.gradle
buildSrc/src/testKit/testingConventions/: build.gradle
distribution/archives/integ-test-zip/: build.gradle
distribution/archives/integ-test-zip/src/test/resources/: plugin-security.policy
distribution/docker/: build.gradle
distribution/docker/docker-arm64-export/: build.gradle
distribution/docker/src/docker/: Dockerfile
distribution/docker/src/docker/config/: havenask.yml  log4j2.properties
distribution/tools/java-version-checker/: build.gradle
elastic-fed/buildSrc/src/testKit/havenask.build/: build.gradle
elastic-fed/buildSrc/src/testKit/symbolic-link-preserving-tar/: build.gradle
elastic-fed/buildSrc/src/testKit/thirdPartyAudit/: build.gradle
elastic-fed/buildSrc/src/testKit/thirdPartyAudit/sample_jars/: build.gradle
elastic-fed/client/rest-high-level/: build.gradle
elastic-fed/client/rest-high-level/src/main/resources/forbidden/: rest-high-level-signatures.txt
elastic-fed/distribution/docker/docker-build-context/: build.gradle
elastic-fed/gradle/: forbidden-dependencies.gradle  formatting.gradle  ide.gradle  local-distribution.gradle  run.gradle
elastic-fed/gradle/wrapper/: gradle-wrapper.properties
elastic-fed/libs/arpc/: build.gradle
elastic-fed/libs/arpc/licenses/: protobuf-java-3.11.1.jar.sha1
elastic-fed/libs/arpc/src/main/proto/: rpc_extensions.proto
elastic-fed/libs/arpc/src/test/resources/: log4j.properties
elastic-fed/libs/ssl-config/: build.gradle
elastic-fed/modules/havenask-engine/: build.gradle
elastic-fed/modules/havenask-engine/config/havenask/command/: bs_job_starter.py  general_search_starter.py  general_search_stop.py  general_search_updater.py
elastic-fed/modules/havenask-engine/licenses/: kafka-clients-2.8.0.jar.sha1  okhttp-3.6.0.jar.sha1  okio-1.11.0.jar.sha1
elastic-fed/modules/havenask-engine/src/internalClusterTest/java/org/havenask/: ArpcThreadLeakFilter.java  ArpcThreadLeakFilterIT.java  HttpThreadLeakFilterIT.java  TestHavenaskEnginePlugin.java
elastic-fed/modules/havenask-engine/src/internalClusterTest/resources/: stop_fake_sap.sh
elastic-fed/modules/havenask-engine/src/main/plugin-metadata/: plugin-security.policy
elastic-fed/modules/havenask-engine/src/main/proto/: Service.proto
elastic-fed/modules/havenask-engine/src/main/resources/config/: analyzer.json
elastic-fed/modules/havenask-engine/src/test/java/org/havenask/: HttpThreadLeakFilter.java
elastic-fed/modules/havenask-engine/src/test/resources/: fake_sap.sh  stop_fake_sap.sh
elastic-fed/modules/repository-oss/: build.gradle
elastic-fed/modules/repository-oss/licenses/: aliyun-sdk-oss-2.8.1.jar.sha1  fastjson-1.2.83_noneautotype.jar.sha1
elastic-fed/modules/repository-oss/src/main/plugin-metadata/: log4j2.properties
elastic-fed/plugins/discovery-gce/: build.gradle
elastic-fed/plugins/discovery-gce/src/main/plugin-metadata/: plugin-security.policy
elastic-fed/qa/die-with-dignity/: build.gradle
elastic-fed/qa/die-with-dignity/src/main/java/org/havenask/: DieWithDignityPlugin.java
elastic-fed/rest-api-spec/: README.md  build.gradle
elastic-fed/rest-api-spec/src/main/resources/rest-api-spec/api/: nodes.reload_secure_settings.json
elastic-fed/rest-api-spec/src/main/resources/rest-api-spec/test/: README.md
elastic-fed/rest-api-spec/src/main/resources/rest-api-spec/test/indices.create/: 10_basic.yml  11_basic_with_types.yml
elastic-fed/rest-api-spec/src/main/resources/rest-api-spec/test/indices.stats/: 20_translog.yml
gradle/: build-complete.gradle  build-scan.gradle  bwc-test.gradle  fips.gradle  ide.gradle  run.gradle  runtime-jdk-provision.gradle
gradle/wrapper/: gradle-wrapper.properties
llm/: .env  README.md  pom.xml  web_demo.py
llm/src/main/java/com/example/demo/: ChatService.java  Controller.java  EnvConfig.java  LoadDoc.java  SplitDoc.java
modules/havenask-engine/: build.gradle
modules/havenask-engine/config/havenask/config/table/1/clusters/: in1_cluster.json
modules/havenask-engine/config/havenask/runtimedata/in0/generation_0/: partition_count
modules/havenask-engine/config/havenask/runtimedata/in0/generation_0/partition_0_65535/: deploy_meta.0  schema.json  version.1
modules/havenask-engine/config/havenask/script/: bs_job_starter.py  general_search_starter.py  general_search_updater.py
modules/havenask-engine/licenses/: fastjson-1.2.68.noneautotype.jar.sha1  fastjson-LICENSE.txt
modules/havenask-engine/src/internalClusterTest/java/org/havenask/: OkHttpThreadLeakFilter.java
modules/havenask-engine/src/internalClusterTest/java/org/havenask/engine/: HavenaskITTestCase.java  NativeProcessControlServiceIT.java
modules/havenask-engine/src/internalClusterTest/plugin-metadata/: plugin-security.policy
modules/havenask-engine/src/main/plugin-metadata/: plugin-security.policy
modules/havenask-engine/src/main/resources/: analyzer.json
modules/havenask-engine/src/test/plugin-metadata/: plugin-security.policy
plugins/examples/rest-handler/: build.gradle
qa/: build.gradle
qa/ccs-unavailable-clusters/: build.gradle
qa/die-with-dignity/src/main/java/org/havenask/: RestDieWithDignityAction.java
qa/evil-tests/: build.gradle
qa/full-cluster-restart/: build.gradle
qa/logging-config/: build.gradle  custom-log4j2.properties
qa/mixed-cluster/: build.gradle
qa/multi-cluster-search/: build.gradle
qa/os/: README.md  build.gradle
qa/os/ubuntu-1604/: build.gradle
qa/os/windows-2012r2/: build.gradle
qa/os/windows-2016/: build.gradle
qa/remote-clusters/: build.gradle  docker-compose.yml  haproxy.cfg
qa/rolling-upgrade/: build.gradle
qa/smoke-test-client/: build.gradle
qa/smoke-test-ingest-disabled/: build.gradle
qa/translog-policy/: build.gradle
qa/unconfigured-node-name/: build.gradle
qa/wildfly/: docker-compose.yml
qa/wildfly/src/main/resources/: log4j2.properties
(+8351 files in other folders)
