/* 
*Copyright (c) 2021, Alibaba Group;
*Licensed under the Apache License, Version 2.0 (the "License");
*you may not use this file except in compliance with the License.
*You may obtain a copy of the License at

*   http://www.apache.org/licenses/LICENSE-2.0

*Unless required by applicable law or agreed to in writing, software
*distributed under the License is distributed on an "AS IS" BASIS,
*WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*See the License for the specific language governing permissions and
*limitations under the License.
*
* Modifications Copyright Havenask Contributors. See
* GitHub history for details.
*/

plugins {
  id 'java'
}
repositories {
  mavenCentral()
}
dependencies {
  implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
}

["0.0.1", "0.0.2"].forEach { v ->
  ["havenask", "other"].forEach { p ->
    tasks.register("dummy-${p}-${v}", Jar) {
      destinationDirectory = file("${buildDir}/testrepo/org/${p}/gradle/dummy-io/${v}/")
      archiveFileName = "dummy-io-${v}.jar"
      from sourceSets.main.output
      include "**/TestingIO.class"
      if (v == "0.0.2") {
        manifest {
          attributes(
            "X-Different": "Different manifest, different jar"
          )
        }
      }
    }
    build.dependsOn("dummy-${p}-${v}")
  }
}

["0.0.1"].forEach { v ->
  ["havenask", "other"].forEach { p ->
    tasks.register("broken-log4j-${p}-${v}", Jar) {
      destinationDir = file("${buildDir}/testrepo/org/${p}/gradle/broken-log4j/${v}/")
      archiveFileName = "broken-log4j-${v}.jar"
      from sourceSets.main.output
      include "**/TestingLog4j.class"
    }
    build.dependsOn("broken-log4j-${p}-${v}")
  }
}

tasks.register("jarhellJdk", Jar) {
  destinationDir = file("${buildDir}/testrepo/org/other/gradle/jarhellJdk/0.0.1/")
  archiveFileName = "jarhellJdk-0.0.1.jar"
  from sourceSets.main.output
  include "**/String.class"
  into "java/lang"
}
build.dependsOn("jarhellJdk")
