/*
*Copyright (c) 2021, Alibaba Group;
*Licensed under the Apache License, Version 2.0 (the "License");
*you may not use this file except in compliance with the License.
*You may obtain a copy of the License at

*   http://www.apache.org/licenses/LICENSE-2.0

*Unless required by applicable law or agreed to in writing, software
*distributed under the License is distributed on an "AS IS" BASIS,
*WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*See the License for the specific language governing permissions and
*limitations under the License.
*
* Modifications Copyright Havenask Contributors. See
* GitHub history for details.
*/

apply plugin: 'havenask.build'
apply plugin: 'havenask.publish'
apply plugin: 'havenask.rest-resources'
apply plugin: 'havenask.validate-rest-spec'
apply plugin: 'havenask.yaml-rest-test'

restResources {
  restTests {
    includeCore '*'
  }
}

artifacts {
  restSpecs(new File(projectDir, "src/main/resources/rest-api-spec/api"))
  restTests(new File(projectDir, "src/main/resources/rest-api-spec/test"))
}

testClusters.all {
  module ':modules:mapper-extras'
}

yamlRestTest {
  if (System.getProperty("tests.engine") == "havenask") {
    systemProperty 'tests.rest.whitelist', [
            'indices.create/*/*'
    ].join(",")
  }
}

testClusters.yamlRestTest {
  if (System.getProperty("tests.engine") == "havenask") {
    setting 'network.host', '0.0.0.0'
    setting 'discovery.type', 'single-node'
    setting 'havenask.engine.enabled', 'true'
    setting 'havenask.engine.set_default_engine', 'true'
  }
}


test.enabled = false
jarHell.enabled = false
