/*
*Copyright (c) 2021, Alibaba Group;
*Licensed under the Apache License, Version 2.0 (the "License");
*you may not use this file except in compliance with the License.
*You may obtain a copy of the License at

*   http://www.apache.org/licenses/LICENSE-2.0

*Unless required by applicable law or agreed to in writing, software
*distributed under the License is distributed on an "AS IS" BASIS,
*WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*See the License for the specific language governing permissions and
*limitations under the License.
*
* Modifications Copyright Havenask Contributors. See
* GitHub history for details.
*/

/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import org.havenask.gradle.info.BuildParams

apply plugin: 'havenask.havenaskplugin'
apply plugin: 'havenask.yaml-rest-test'
apply plugin: 'havenask.java-rest-test'

havenaskplugin {
  name 'rest-handler'
  description 'An example plugin showing how to register a REST handler'
  classname 'org.havenask.example.resthandler.ExampleRestHandlerPlugin'
  licenseFile rootProject.file('licenses/APACHE-LICENSE-2.0.txt')
  noticeFile rootProject.file('NOTICE.txt')
}

// No unit tests in this example
test.enabled = false

tasks.register("exampleFixture", org.havenask.gradle.test.AntFixture) {
  dependsOn sourceSets.javaRestTest.runtimeClasspath
  env 'CLASSPATH', "${-> project.sourceSets.javaRestTest.runtimeClasspath.asPath}"
  executable = "${BuildParams.runtimeJavaHome}/bin/java"
  args 'org.havenask.example.resthandler.ExampleFixture', baseDir, 'TEST'
}

javaRestTest {
  dependsOn exampleFixture
  nonInputProperties.systemProperty 'external.address', "${-> exampleFixture.addressAndPort}"
}

