/*
*Copyright (c) 2021, Alibaba Group;
*Licensed under the Apache License, Version 2.0 (the "License");
*you may not use this file except in compliance with the License.
*You may obtain a copy of the License at

*   http://www.apache.org/licenses/LICENSE-2.0

*Unless required by applicable law or agreed to in writing, software
*distributed under the License is distributed on an "AS IS" BASIS,
*WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*See the License for the specific language governing permissions and
*limitations under the License.
*
* Modifications Copyright Havenask Contributors. See
* GitHub history for details.
*/

apply plugin: 'havenask.yaml-rest-test'
apply plugin: 'havenask.internal-cluster-test'

havenaskplugin {
  description 'The Google Compute Engine (GCE) Discovery plugin allows to use GCE API for the unicast discovery mechanism.'
  classname 'org.havenask.plugin.discovery.gce.GceDiscoveryPlugin'
}

versions << [
  'google': '1.23.0'
]

dependencies {
  api "com.google.apis:google-api-services-compute:v1-rev160-${versions.google}"
  api "com.google.api-client:google-api-client:${versions.google}"
  api "com.google.oauth-client:google-oauth-client:1.33.3"
  api "com.google.http-client:google-http-client:${versions.google}"
  api "com.google.http-client:google-http-client-jackson2:${versions.google}"
  api 'com.google.code.findbugs:jsr305:1.3.9'
  api "org.apache.httpcomponents:httpclient:${versions.httpclient}"
  api "org.apache.httpcomponents:httpcore:${versions.httpcore}"
  api "commons-logging:commons-logging:${versions.commonslogging}"
  api "org.apache.logging.log4j:log4j-1.2-api:${versions.log4j}"
  api "commons-codec:commons-codec:${versions.commonscodec}"
}

restResources {
  restApi {
    includeCore '_common', 'cluster', 'nodes'
  }
}

tasks.named("dependencyLicenses").configure {
  mapping from: /google-.*/, to: 'google'
}

check {
  // also execute the QA tests when testing the plugin
  dependsOn 'qa:gce:check'
}

test {
  // this is needed for insecure plugins, remove if possible!
  systemProperty 'tests.artifact', project.name
}

thirdPartyAudit.ignoreMissingClasses(
  // classes are missing
  'com.google.common.base.Splitter',
  'com.google.common.collect.Lists',
  'javax.servlet.ServletContextEvent',
  'javax.servlet.ServletContextListener',
  'javax.jms.Message',
  'org.apache.avalon.framework.logger.Logger',
  'org.apache.log.Hierarchy',
  'org.apache.log.Logger',
  'com.google.common.collect.Multiset',
  'com.google.common.collect.SortedMultiset',
  'com.google.common.collect.TreeMultiset',
  'com.google.common.base.Preconditions',
  'com.google.common.cache.CacheBuilder',
  'com.google.common.cache.CacheLoader',
  'com.google.common.cache.LoadingCache',
  'com.google.common.collect.ImmutableMap',
  'com.google.common.collect.ImmutableMap$Builder',
  'com.google.common.collect.ImmutableSet',
  'com.google.common.io.BaseEncoding',
  'com.google.api.client.json.gson.GsonFactory',
)
