
apply plugin: 'havenask.havenaskplugin'
apply plugin: 'havenask.internal-cluster-test'

havenaskplugin {
  name 'repository-oss'
  description 'Aliyun OSS snapshot plugin'
  classname 'org.havenask.plugin.repository.oss.OssRepositoryPlugin'
}

dependencies {
    api project(":server")
    runtimeOnly 'com.google.guava:guava:31.1-jre'
    api('com.aliyun.oss:aliyun-sdk-oss:2.8.1') {
      exclude module: "commons-beanutils"
      exclude module: "commons-collections"
    }
    api 'commons-lang:commons-lang:2.6'
    api 'com.alibaba:fastjson:1.2.83_noneautotype'
    testImplementation 'org.mockito:mockito-core:1.9.5'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    testImplementation ('org.powermock:powermock-api-mockito2:2.0.0-beta.5')
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0'
    testImplementation 'org.elasticsearch:securemock:1.2'

    //inner
    api "commons-codec:commons-codec:${versions.commonscodec}"
    api "commons-logging:commons-logging:${versions.commonslogging}"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation 'com.squareup.okio:okio:1.11.0'
}

ext.expansions = [
  'project.version': version
]


compileJava.options.compilerArgs << "-Xlint:-cast,-deprecation,-rawtypes,-try,-unchecked"
compileTestJava.options.compilerArgs << "-Xlint:-cast,-deprecation,-rawtypes,-try,-unchecked"
compileInternalClusterTestJava.options.compilerArgs << "-Xlint:-cast,-deprecation,-rawtypes,-try,-unchecked"
javadoc.options.addStringOption('Xdoclint:none,-missing', '-quiet')

test {
  systemProperty 'tests.security.manager', 'false'
}

internalClusterTest {
  systemProperty 'tests.security.manager', 'false'
}

thirdPartyAudit.enabled = false
disableTasks('forbiddenApisMain')
disableTasks('forbiddenApisTest')
tasks.named("dependencyLicenses").configure { it.enabled = false }