
apply plugin: 'havenask.havenaskplugin'
apply plugin: 'havenask.internal-cluster-test'

havenaskplugin {
  name 'repository-oss'
  description 'Aliyun OSS snapshot plugin'
  classname 'org.havenask.plugin.repository.oss.OssRepositoryPlugin'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }

    maven {
        url = uri('https://mvnrepo.alibaba-inc.com/mvn/repository')
    }
}

dependencies {
    api project(":server")
    runtimeOnly 'com.google.guava:guava:31.1-jre'
    implementation('com.alibaba.elasticsearch:aliyun-sdk-oss:2.8.1-ali0.1.0-SNAPSHOT') {
      exclude module: "commons-beanutils"
      exclude module: "commons-collections"
    }
    api "org.apache.httpcomponents:httpclient:${versions.httpclient}"
    api "org.apache.httpcomponents:httpcore:${versions.httpcore}"
    api "org.apache.httpcomponents:httpcore-nio:${versions.httpcore}"
    api 'commons-lang:commons-lang:2.6'
    api 'com.alibaba:fastjson:1.2.83_noneautotype'
    testImplementation 'org.mockito:mockito-core:1.9.5'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    testImplementation ('org.powermock:powermock-api-mockito2:2.0.0-beta.5')
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0'
    testImplementation 'org.elasticsearch:securemock:1.2'

    //inner
    api "commons-codec:commons-codec:${versions.commonscodec}"
    api "commons-logging:commons-logging:${versions.commonslogging}"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation "com.sun.istack:istack-commons-runtime:3.0.7"
    implementation "javax.activation:javax.activation-api:1.2.0"
    implementation "javax.xml.bind:jaxb-api:2.3.1"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.1"
    implementation "org.jdom:jdom:1.1"
    implementation "net.sf.json-lib:json-lib:2.4:jdk15"
    implementation "org.jvnet.staxex:stax-ex:1.8"
    implementation "org.glassfish.jaxb:txw2:2.3.1"
    implementation "com.sun.xml.fastinfoset:FastInfoset:1.2.15"
    implementation "net.sf.ezmorph:ezmorph:1.0.6"
}

ext.expansions = [
  'project.version': version
]


compileJava.options.compilerArgs << "-Xlint:-cast,-deprecation,-rawtypes,-try,-unchecked"
compileTestJava.options.compilerArgs << "-Xlint:-cast,-deprecation,-rawtypes,-try,-unchecked"
compileInternalClusterTestJava.options.compilerArgs << "-Xlint:-cast,-deprecation,-rawtypes,-try,-unchecked"
javadoc.options.addStringOption('Xdoclint:none,-missing', '-quiet')

test {
  systemProperty 'tests.security.manager', 'false'
}

internalClusterTest {
  systemProperty 'tests.security.manager', 'false'
}

thirdPartyAudit.enabled = false
disableTasks('forbiddenApisMain')
disableTasks('forbiddenApisTest')
tasks.named("dependencyLicenses").configure { it.enabled = false }