/* 
*Copyright (c) 2021, Alibaba Group;
*Licensed under the Apache License, Version 2.0 (the "License");
*you may not use this file except in compliance with the License.
*You may obtain a copy of the License at

*   http://www.apache.org/licenses/LICENSE-2.0

*Unless required by applicable law or agreed to in writing, software
*distributed under the License is distributed on an "AS IS" BASIS,
*WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*See the License for the specific language governing permissions and
*limitations under the License.
*
* Modifications Copyright Havenask Contributors. See
* GitHub history for details.
*/

import org.havenask.gradle.info.BuildParams
import org.havenask.gradle.util.GradleUtils

apply plugin: 'havenask.java-rest-test'
apply plugin: 'havenask.havenaskplugin'

havenaskplugin {
  description 'Die with dignity plugin'
  classname 'org.havenask.DieWithDignityPlugin'
}

// let the javaRestTest see the classpath of main
GradleUtils.extendSourceSet(project, "main", "javaRestTest", javaRestTest)

javaRestTest {
  systemProperty 'tests.security.manager', 'false'
  systemProperty 'tests.system_call_filter', 'false'
  nonInputProperties.systemProperty 'log', "${-> testClusters.javaRestTest.singleNode().getServerLog()}"
  systemProperty 'runtime.java.home', BuildParams.runtimeJavaHome
}

testClusters.javaRestTest {
  systemProperty "die.with.dignity.test", "whatever"
}

test.enabled = false

