/*
*Copyright (c) 2021, Alibaba Group;
*Licensed under the Apache License, Version 2.0 (the "License");
*you may not use this file except in compliance with the License.
*You may obtain a copy of the License at

*   http://www.apache.org/licenses/LICENSE-2.0

*Unless required by applicable law or agreed to in writing, software
*distributed under the License is distributed on an "AS IS" BASIS,
*WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*See the License for the specific language governing permissions and
*limitations under the License.
*
* Modifications Copyright Havenask Contributors. See
* GitHub history for details.
*/

import org.havenask.gradle.ExportHavenaskBuildResourcesTask

plugins {
  id 'base'
  id 'havenask.global-build-info'
}

File buildResourcesDir = new File(project.getBuildDir(), 'build-tools-exported')
TaskProvider buildResourcesTask = tasks.register('buildResources', ExportHavenaskBuildResourcesTask) {
  outputDir = buildResourcesDir
  copy 'checkstyle_suppressions.xml'
  copy 'checkstyle.xml'
}

tasks.register("sampleCopy", Sync) {
  /** Note: no explicit dependency. This works with tasks that use the Provider API a.k.a "Lazy Configuration" **/
  from buildResourcesTask
  into "$buildDir/sampleCopy"
}

tasks.register("noConfigAfterExecution") {
  dependsOn buildResourcesTask
  doLast {
    buildResourcesTask.get().copy('foo')
  }
}
