/*
*Copyright (c) 2021, Alibaba Group;
*Licensed under the Apache License, Version 2.0 (the "License");
*you may not use this file except in compliance with the License.
*You may obtain a copy of the License at

*   http://www.apache.org/licenses/LICENSE-2.0

*Unless required by applicable law or agreed to in writing, software
*distributed under the License is distributed on an "AS IS" BASIS,
*WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*See the License for the specific language governing permissions and
*limitations under the License.
*
* Modifications Copyright Havenask Contributors. See
* GitHub history for details.
*/

// Security Policy for JDK 8, with BouncyCastle FIPS provider and SunJSSE in FIPS mode

grant codeBase "file:${java.home}/lib/ext/localedata.jar" {
          // Allow resource bundles to be loaded for non root locales. See
          // https://github.com/elastic/elasticsearch/issues/39981
          permission java.lang.RuntimePermission "accessClassInPackage.sun.util.*";
};
grant {
          permission org.bouncycastle.crypto.CryptoServicesPermission "exportPrivateKey";
          permission org.bouncycastle.crypto.CryptoServicesPermission "exportSecretKey";
          permission java.lang.RuntimePermission "getProtectionDomain";
          permission java.util.PropertyPermission "java.runtime.name", "read";
          permission org.bouncycastle.crypto.CryptoServicesPermission "tlsAlgorithmsEnabled";
          //io.netty.handler.codec.DecoderException
          permission java.lang.RuntimePermission "accessClassInPackage.sun.security.internal.spec";
          //java.security.InvalidAlgorithmParameterException: Cannot process GCMParameterSpec
          permission java.lang.RuntimePermission "accessDeclaredMembers";
};
