/*
*Copyright (c) 2021, Alibaba Group;
*Licensed under the Apache License, Version 2.0 (the "License");
*you may not use this file except in compliance with the License.
*You may obtain a copy of the License at

*   http://www.apache.org/licenses/LICENSE-2.0

*Unless required by applicable law or agreed to in writing, software
*distributed under the License is distributed on an "AS IS" BASIS,
*WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*See the License for the specific language governing permissions and
*limitations under the License.
*
* Modifications Copyright Havenask Contributors. See
* GitHub history for details.
*/

import org.havenask.gradle.test.RestIntegTestTask
import org.havenask.gradle.testclusters.TestClustersPlugin

subprojects { Project subproj ->
  subproj.tasks.withType(RestIntegTestTask) {
    if (subproj.extensions.findByName("${it.name}Cluster")) {
      subproj.extensions.configure("${it.name}Cluster") { cluster ->
        cluster.distribution = System.getProperty('tests.distribution', 'archive')
      }
    }
  }
  plugins.withType(TestClustersPlugin).whenPluginAdded {
    testClusters.all {
      String configuredTestDistribution = System.getProperty('tests.distribution', 'archive').toUpperCase()
      testDistribution = configuredTestDistribution
    }
  }
}
